# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1785623789	csrftoken	e-Da6vEvJliPyZTZk1DIGa
.instagram.com	TRUE	/	TRUE	1785623662	datr	bRxfaJI7WSLJWGaODICWTXv4
.instagram.com	TRUE	/	TRUE	1782599691	ig_did	D8193290-583B-460A-B5E6-3180312A1CD1
.instagram.com	TRUE	/	TRUE	1751668497	wd	1470x783
.instagram.com	TRUE	/	TRUE	1785623663	mid	aF8cbgAEAAEnell_SRv7nCfYLh2B
.instagram.com	TRUE	/	TRUE	1782599691	sessionid	62421996293%3AFHZ0S56mwJQJub%3A17%3AAYflZWfIEPAUuX-zNixxmRYg6EJl9THByAFMO6SNFg
.instagram.com	TRUE	/	TRUE	1758839789	ds_user_id	62421996293
.instagram.com	TRUE	/	TRUE	0	rur	"LLA\05462421996293\0541782599789:01fe3c6cf39bcfa6c6fb2bf1a3c305b60024076d39daa2ead1791aabbc9b5b38b876f19e"
