# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1788272936	csrftoken	Fri7Hz3zTxxmscrJ3UwQWt
.instagram.com	TRUE	/	TRUE	1754317652	wd	1200x741
.instagram.com	TRUE	/	TRUE	1788272461	mid	aIeHTAAEAAHCon4aalXm5rU0T2ri
.instagram.com	TRUE	/	TRUE	1788272462	datr	S4eHaAXN_977pGiKFdIaCDN7
.instagram.com	TRUE	/	TRUE	1785248609	ig_did	AA8FD017-79BE-430A-8933-E847084FD2B6
.instagram.com	TRUE	/	TRUE	1785248467	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1785248609	sessionid	76140238971%3AGkZWi099qS3kr8%3A28%3AAYcKRNw_bRotW5VTqx0ioztbXfG7XLBYw6CMVZg70A
.instagram.com	TRUE	/	TRUE	1761488936	ds_user_id	76140238971
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05476140238971\0541785248936:01fe441020c358d16c595b2329b47ff83e25118842fe54a5f08a86829444a513f6f2d165"
