# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1788275129	datr	xJCHaOtwl8LS57SE775zgw_x
.instagram.com	TRUE	/	TRUE	1785251367	ig_did	D18F46A7-3CA7-4254-82BD-7ED0A5955C5F
.instagram.com	TRUE	/	TRUE	1788275129	mid	aIeQxAAEAAGxZtwWIzgTC45Jky8k
.instagram.com	TRUE	/	TRUE	1788275136	ps_l	1
.instagram.com	TRUE	/	TRUE	1788275136	ps_n	1
.instagram.com	TRUE	/	TRUE	1788275418	csrftoken	yAdc1HxDEExse0TH3Mb9n2Q6wbJPEaQf
.instagram.com	TRUE	/	TRUE	1761491418	ds_user_id	76183787430
.instagram.com	TRUE	/	TRUE	1785251367	sessionid	76183787430%3A4iiTP9Og8bP2GC%3A2%3AAYe4NQUCV1LWTQFY3qRIIc4Jt3gzsdzj-YgpZ8dvIA
.instagram.com	TRUE	/	TRUE	1754320218	wd	1470x835
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05476183787430\0541785251417:01fef076a277cbeeeb0fa8ef00ac9ccf5a5fb6acf368bcaa1807f9f43626fcafa17d1318"
