# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1788273304	datr	XoqHaJkBZl74DCcqPKDiFEuV
.instagram.com	TRUE	/	TRUE	1785249360	ig_did	F4EB3F48-58A6-421A-A780-D1535B75B2E4
.instagram.com	TRUE	/	TRUE	1788273304	mid	aIeKXgAEAAF3bR1bBEGPVnUVSOVa
.instagram.com	TRUE	/	TRUE	1754318226	wd	1470x835
.instagram.com	TRUE	/	TRUE	1788273444	csrftoken	lqr51PYvnkaKXBgS1w8xodc84DoGY8Wq
.instagram.com	TRUE	/	TRUE	1761489444	ds_user_id	75704610032
.instagram.com	TRUE	/	TRUE	1785249421	sessionid	75704610032%3AFYNq5mMCZYUGEL%3A4%3AAYf9CBrBae5Nz1taLNLWQAkl6hx3uoHRcNV5sPcwhA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05475704610032\0541785249443:01feed32dd4e56d949a57cfe6f8faf8b8349e3297343a63c5902269c6f0314a1a8f7aebb"
