# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1788274144	datr	242HaI3NHcFphBaL9tyHP__u
.instagram.com	TRUE	/	TRUE	1785250570	ig_did	78396091-2E52-4D97-B2EA-CDFD2A365836
.instagram.com	TRUE	/	TRUE	1788274144	mid	aIeN2wAEAAFtvjT-aJnKmd6zNs8q
.instagram.com	TRUE	/	TRUE	1788274797	csrftoken	s9qU2ZOZ6on6UVozXr9NTCpw66UfyAk5
.instagram.com	TRUE	/	TRUE	1761490797	ds_user_id	76328799022
.instagram.com	TRUE	/	TRUE	1785250570	sessionid	76328799022%3AIWkrDWPyTCmLkj%3A18%3AAYcmdsEl8ZKMq5bpFICjz3FOQqu_V9Bn990EIUoPQg
.instagram.com	TRUE	/	TRUE	1754319572	wd	1200x793
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05476328799022\0541785250797:01fe6f272dd1dfdf0c7a725d82ae788a90c23d34b2661a5ddb7abe75f0347e880c0ad778"
